{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/build/gsl-install/include",
                "/usr/lib/jvm/java-21-openjdk-amd64/include",
                "/usr/lib/jvm/java-21-openjdk-amd64/include/linux"
            ],
            "defines": [],
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++20",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}